# DFS-Gaming-Hub

./: README.md
DFS.CharacterForge/: App.xaml  App.xaml.cs  CharacterForge.xaml  CharacterForge.xaml.cs  DFS.CharacterForge.csproj
DFS.CharacterForge/Views/: CharacterSheet.xaml  CharacterSheet.xaml.cs
DFS.Core/: Class1.cs  DFS.Core.sln  MatchTile.cs  SimpleJobs.js
DFS.Core/Enums/: TileType.cs
DFS.DevLauncher/: App.xaml  App.xaml.cs  DFS.DevLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
DFS.DiscordBot/: DFS.DiscordBot.csproj  Program.cs
DFS.DiscordBot/Properties/: AssemblyInfo.cs
DFS.JobSystem/: Class1.cs  DFS.JobSystem.csproj
DFS.JobSystem/Core/: IJobTask.cs  Job.cs  JobContext.cs  JobTask.cs
DFS.JobSystem/Data/: DeliveryJob.cs  JobData.cs  JobLoader.cs
DFS.JobSystem/Managers/: JobManager.cs
DFS.JobSystem/Properties/: AssemblyInfo.cs
DFS.ProjectSyndicate/: App.xaml  App.xaml.cs  DFS.ProjectSyndicate.csproj  DFS.ProjectSyndicate.sln  MainWindow.xaml  MainWindow.xaml.cs  PlayerDatabase.cs
DFS.ProjectSyndicate/Commands/: RelayCommand.cs
DFS.ProjectSyndicate/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
DFS.ProjectSyndicate/Managers/: ProgressionManager.cs
DFS.ProjectSyndicate/Models/: Crime.cs  GameSession.cs  PlayerJobData.cs  SyndicatePlayer.cs  TierRequirement.cs
DFS.ProjectSyndicate/Services/: JsonSaveManager.cs
DFS.ProjectSyndicate/ViewModels/: CrimeViewModel.cs  DashboardViewModel.cs  JobSelectorViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  RelayCommand.cs
DFS.ProjectSyndicate/Views/: CrimeView.xaml  CrimeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
DFS.PuzzleFramework/: Class1.cs  DFS.PuzzleFramework.csproj  PuzzleManager.cs
DFS.Tests/: DFS.Tests.csproj  UnitTest1.cs
DFS.UnityConnector/: Class1.cs  DFS.UnityConnector.csproj
DFS.WPFLauncher/: App.xaml  App.xaml.cs  DFS.WPFLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
DFS.WebHub/: Program.cs  _Imports.razor
DFS.WebHub/Layout/: NavMenu.razor
DFS.WebHub/Properties/: launchSettings.json
DFS.WebHub/wwwroot/: index.html
