<UserControl x:Class="DFS.ProjectSyndicate.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DFS.ProjectSyndicate.ViewModels"
             x:Name="DashboardRoot">
    <UserControl.DataContext>
        <vm:DashboardViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Welcome to Project Syndicate" FontSize="24" FontWeight="Bold" />        
            <TextBlock Text="{Binding Player.Name}" FontSize="18"/>
            <TextBlock Text="Level: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Player.Level}" />
            <TextBlock Text="Cash: $" FontWeight="Bold"/>
            <TextBlock Text="{Binding Player.Cash}" />
            <TextBlock Text="Stats:" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock>
                <Run Text="Strength: "/>
                <Run Text="{Binding Player.Strength}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Intellect: "/>
                <Run Text="{Binding Player.Intellect}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Endurance: "/>
                <Run Text="{Binding Player.Endurance}"/>
            </TextBlock>
            <TextBlock Text="{Binding CurrentJobTitle}" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="{Binding JobEarnings}" />
        </StackPanel>
    </Grid>
</UserControl>
