<UserControl x:Class="DFS.ProjectSyndicate.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DFS.ProjectSyndicate.ViewModels">

    <UserControl.DataContext>
        <vm:JobSelectorViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
        <Border Style="{StaticResource CardStyle}" Width="500">
            <StackPanel Margin="20">
                <TextBlock Text="📝 Available Contracts" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center"/>

                <TextBlock Text="Select a Job" Style="{StaticResource SubHeaderTextStyle}" Margin="0,0,0,5"/>

                <ComboBox ItemsSource="{Binding AvailableJobs}"
                          SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                          DisplayMemberPath="Title"
                          Height="40"
                          VerticalContentAlignment="Center"
                          Padding="10,0"
                          Margin="0,0,0,20"/>

                <Button Content="Accept Contract"
                        Command="{Binding AssignJobCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Height="45"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
